#
# Copyright (C) 2016-2017 Intel Corporation
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but without any warranty; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

FLASH@0xff800000 0x800000 {
	SI_BIOS@0x0 0x800000 {
		RO_APUFW@0x20000 0x80000

		RW_SECTION_A@0x100000 0xf0000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0xdffc0
			RW_FWID_A@0xeffc0 0x40
		}

		RW_SECTION_B@0x1f0000 0xf0000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0xdffc0
			RW_FWID_B@0xeffc0 0x40
		}

		RW_LEGACY(CBFS)@0x300000 0x200000

		WP_RO@0x570000 0x290000 {
			RO_VPD@0x0 0x4000
			RO_UNUSED3@0x4000 0xc000
			RO_SECTION@0x10000 0x280000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x7f000
				RO_AGESA@0x80000 0x90000
				COREBOOT(CBFS)@0x110000 0x170000
			}
		}
	}
}
